<!DOCTYPE html>

<html>
<head>
	<title>Chemistry </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav>
		<ul class="navigation">
			<img src="images/science 1.png" alt="logo"/>
			<li>Brighton Science Tutors</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="biology.html">Biology</a></li>
			<li><a href="chemistry.html">Chemistry</a></li>
			<li><a href="physics.html">Physics</a></li>
			<li><a href="biology.html">ICT</a></li>
			<li><a href="physics.html">Electronics</a></li>
			<li><a href="aboutUs.html">About Us</a></li>
		</ul>
	</nav>

	<section>
		<img class="bigimgbiology" src="images/test tubes.png" alt="Test tubes"/>

		<div class="imgtext">
			<h1>Brighton Science Tutors</h1>
			<strong><em style="color:red">Chemistry</em></strong>
			<p>Trevor Challenger</p>
		</div>
	</section>

	<section>
		<div class="notes">
			<h3>Cost</h3>
			<p>&pound;35 per hour<br/>No additional fee if within 3 miles of Brighton
		</div>

		<div class="notes">
			<h3>Contact</h3>
			<p>07787 557850<br/>
			<a href="mailto:chemistry@brightonsciencetutors.co.uk?subject=Tuition Enquiry">chemistry@brightonsciencetutors.co.uk</a>
			</p>
		</div>

		<div class="notes">
			<h3>Education Levels</h3>
			<p>A Level and International Baccalaureate Chemistry only</p>
		</div>
	</section>

	<section>
			<div class="bumf">
				<h3> Trevor Challenger on YouTube</h3>
				<p><a target="_blank"href="http://www.youtube.com/watch?v=I2t_Sg3A7MQ">
						<img alt="Chlorine water reating with Iodine and Bromide Ions" src="images/test tubes.png"></a>
				 </p>
			 <a target="_blank" href="http://www.youtube.com/watch?v=I2t_Sg3A7MQ">Chlorine Water Reacting with Iodide and Bromide Ions</a>
			</div>

		<div class="bumf">
			<h3>Teaching Experience</h3>
			<p>I have been teaching Chemistry and related subjects for 33 years in Further Education and 6th Form Colleges. Colleges include City College Brighton & Hove, Sussex Downs (Lewes Campus), Bexhill College and Varndean College.</p>
			<ul>
				<li>Pharmaceutical research from 1970-1978</li>
				<li>Graduate of the Royal Institute of Chemistry 1977</li>
				<li>PGCE in 1979</li>
				<li>MSc Biochemistry 1984, MSc Biotechnology 1988.</li>
			</ul>
		</div>

		<div class="bumf">
			<h3>Teaching Style</h3>
			<p>Friendly and informal. Student focused. Chemistry is a difficult subject and confidence is a key factor for success.</p><br/>
			<h3>Also on YouTube</h3>
			<p>
				<a target="_blank"href="http://www.youtube.com/watch?v=lv-SwVi34so"><img alt="Catalyst reaction in action" src="images/catalyst.png"></a></p>
				<a target="_blank"href="http://www.youtube.com/watch?v=lv-SwVi34so">Catalysts</a>
			</p>

		</div>
	</section>
<body/>

<footer>
	<p>&copy;Helen Skilton 2015</p>
</footer>
</html>
